31: .drawer-open {
368: /* ── Numeric Keypad Modal ── */
535: <button onclick="openSearchModal()"
776: <h3 class="font-bold text-blue-300 text-sm flex items-center">カスタム予想 <span onclick="showHelpModal('custom')" class="help-tooltip-icon">?</span></h3>
785: <h3 class="font-bold text-slate-300 text-sm flex items-center">AI解析予想 <span onclick="showHelpModal('solid')" class="help-tooltip-icon">?</span></h3>
788: <div class="text-[10px] text-slate-400 mb-1 flex items-center">シミュレーション1着率 <span onclick="showHelpModal('solid')" class="help-tooltip-icon">?</span></div>
808: <!-- [4] 予想カスタマイズ (Moved to Settings Modal) -->
1004: <!-- Global Settings Modal -->
1218: <!-- Player Modal -->
1220: onclick="if(event.target===this)closeModal()">
1225: <button onclick="closeModal()"
1239: async function initSupabase() {
1284: async function loginWithGoogle() {
1302: async function logout() {
1313: function updateAuthUI() {
1336: (async function clearCacheOnLoad() {
1361: function resetMainView() {
1405: function getTargetDateStr(rel) {
1414: function getDisplayDateLabel(rel) {
1421: async function navigateDate(delta) {
1453: function getTodayStr() {
1482: function saveUserSettings() {
1507: function loadUserSettings() {
1577: var raceResultCache = (function () {
1580: var raceHitCache = (function () {
1583: var lastPredictionsCache = (function () {
1587: function saveCache(key, val) {
1607: function setupSSE() {
1648: function determineHitStatus(raceId, resultStr, preds) {
1688: function generateOptions(min, max, step, selectedValue, fixedDigits = 2) {
1699: function generateTiltOptions(selectedValue) {
1713: function getGradeInfo(race_title) {
1740: function gradeBadge(label, cls, small = false) {
1746: function isHit(pattern, resultText) {
1771: function getExArrow(ex, players) {
1781: function setAiMode(mode) {
1791: function setCustomMode(mode) {
1801: function updateModeButtons() {
1826: function getExArrowIcon(ex, players) {
1837: function closeModal() {
1842: function navigateRace(direction) {
1860: function updateNavButtons() {
1877: function renderList(elemId, list, isAi) {
1929: drawer.classList.toggle('drawer-open');
1933: drawer.classList.remove('drawer-open');
1941: async function loadPlaces(isRetry = false) {
2029: async function prefetchAdjacentDates() {
2050: async function refreshSidebarHits() {
2088: function updatePerformanceStats() {
2185: function renderPlaces(places) {
2249: async function loadRaces(placeName, autoLoadFirst = false, retryCount = 0) {
2328: function renderRacesList(grid, races, placeName, autoLoadFirst) {
2345: drawer.classList.remove('drawer-open');
2369: async function prefetchRaceDetails(races) {
2396: function applyFinishBadge(btn, isHitFlag) {
2418: async function checkRaceFinished(races) {
2462: async function loadRaceDetail(raceId) {
2584: function startActiveRaceTimer(raceId) {
2602: function stopActiveRaceTimer() {
2609: function getWeights() {
2620: function getSettings() {
2631: function changeWeight(id, delta) {
2659: function simulateCustomPrediction() {
2758: function resetSettingsToDefault() {
2782: function toggleFixedHead(boatNum) {
2791: async function requestPrediction(target = 'both', recalculateAi = false, ignoreExhibition = false, silent = false) {
2863: function sortTable(col) {
2875: function renderRace(race, players, predictions) {
2982: <div class="flex items-center justify-between cursor-pointer active:bg-slate-700/50 rounded transition-colors -m-1 p-1" onclick="${isAbs ? '' : `openPlayerModal('${p.racer_id || p.toban || ''}','${(p.racer_name || '').replace(/'/g, "\\'")}')`}">
3041: function appendTableRows(tb, players) {
3053: <td class="px-3 py-2 cursor-pointer" onclick="${isAbs ? '' : `openPlayerModal('${p.racer_id || p.toban || ''}','${(p.racer_name || '').replace(/'/g, "\\'")}')`}">
3118: function startOddsAutoRefresh() {
3125: function stopOddsAutoRefresh() {
3130: function showResultBanner(data) {
3242: async function loadRaceOptions(silent = false) {
3289: function changeOddsBetType(type) {
3302: function changeOddsFirstBoat(boat) {
3308: function quickAddToCart(pattern) {
3314: async function loadOdds() {
3327: function renderOdds(odds_list) {
3355: function render3tOfficialGrid(odds_list) {
3424: function render3tMatrix(odds_list) {
3475: function render2tMatrix(odds_list) {
3518: function updateWeatherDisplay(weatherInfo) {
3586: function showToast(msg, type = 'ok') {
3596: function createToast() {
3634: function getOverrideDataFromInputs() {
3652: function toggleAbsent(boatNum) {
3701: openPlayerModal(toban, '');
3716: // ─── Player Modal ──────────────────────────────────────────────────────
3717: async function openPlayerModal(toban, name) {
3832: function switchPlayerTab(tab) {
3851: function closeModal() { document.getElementById('player-modal').classList.add('hidden'); }
3855: async function checkStatus() {
3905: function switchTab(tab) {
3907: drawer.classList.add('drawer-open');
3950: async function silentRefresh() {
4007: function addAllToCart(containerId) {
4022: function addToCart(pattern) {
4038: function updateCartAmount(pattern, amt) {
4046: function removeFromCart(pattern) {
4052: function deleteTopCartItem() {
4061: function deleteSelectedCartItems() {
4076: function clearCart() {
4086: function openKeypad(pattern) {
4104: function closeKeypad() {
4108: function keypadInput(action) {
4126: function updateKeypadDisplay() {
4131: function applyKeypadValue() {
4139: function saveCart() {
4174: async function loadCart() {
4196: function renderCart() {
4244: function copyAndOpenTeleboat() {
4283: function updateCartResultDisplay() {
4336: function updateManualBetUI() {
4365: function toggleManualBet(col, boatNum) {
4374: function toggleManualBetAll(col) {
4383: function clearManualBetOptions() {
4390: function toggleManualBetColumns() {
4423: function addManualBetsToCart() {
4507: function updateTrackAdvisory(placeName, raceData = null) {
4545: function startCountdown(raceTimeStr, placeCode, raceNumber) {
4559: function tick() {
4585: function stopCountdown() {
4594: function updateLiveLink(placeCode, raceNumber) {
4607: function getExArrowIcon(exTime, allPlayers) {
4617: function getExArrow(exTime, allPlayers) {
4627: function showFundDistribution() {
4632: async function calcFundDistribution() {
4776: (function initSSE() {
4781: function connectSSE() {
4784: es.addEventListener('race_finished', function (e) {
4812: es.addEventListener('exhibition_updated', function (e) {
4827: es.onerror = function () {
4836: es.onopen = function () {
4848: function openSearchModal() {
4853: if (drawer) drawer.classList.remove('drawer-open');
4859: function closeSearchModal() {
4862: async function performSearch() {
4877: function renderSearchResults(results) {
4900: <button onclick="closeSearchModal(); openPlayerModal('${r.toban}', '${r.name.replace(/'/g, "\\'")}')"
4912: <button onclick="closeSearchModal(); goToRace('${sr.place}', ${sr.race_id}, '${sr.date}')"
4929: async function fetchExpectationRaces(targetDate = null) {
4959: function renderExpectationResults(data, targetDate, hitDataMap) {
5037: function createRaceCardHTML(r, colorTheme, desc, targetDateStr, scopedHitData) {
5058: <button onclick="closeSearchModal(); goToRace('${r.place}', ${r.id}, '${targetDateStr || getTargetDateStr(0)}')"
5078: async function goToRace(placeName, raceId, targetDate = null) {
5122: if (dr) dr.classList.remove('drawer-open');
5127: function switchSearchTab(tab) {
5179: async function initFavorites() {
5204: async function toggleFavorite(toban, name, event) {
5260: function updateFavoriteUI(toban, active) {
5281: async function refreshFavorites() {
5343: <button onclick="closeSearchModal(); openPlayerModal('${f.toban}', '${safeName}')"
5355: <button onclick="closeSearchModal(); goToRace('${sr.place}', ${sr.race_id}, '${sr.date}')"
5378: function toggleTheme() {
5385: function showHelpModal(key) {
5397: bodyEl.innerHTML = `<p>${info.d}</p><div class="mt-6 text-center"><button onclick="closeHelpModal()" class="px-4 py-2 bg-slate-700 hover:bg-slate-600 text-white rounded-lg transition-all shadow border border-slate-600">閉じる</button></div>`;
5401: function closeHelpModal() {
5405: function showToast(msg, type = 'info') {
5423: function checkTutorial() {
5430: function finishTutorial() {
5436: function setupOfflineHandlers() {
5450: function initUXFeatures() {
5512: function traceAlert5Min(r) {
5530: function silentRefreshRacesList(racesData) {
5547: <!-- Numeric Keypad Modal -->
5593: <!-- Search Modal -->
5649: <!-- Help Tooltip Modal -->
5650: <div id="help-modal" class="fixed inset-0 z-[120] hidden bg-black/60 backdrop-blur-sm flex items-center justify-center p-4" onclick="closeHelpModal()">
5656: <button onclick="closeHelpModal()" class="text-slate-400 hover:text-white p-2">✕</button>
5664: <!-- Offline Modal -->